Parsed 39078 rows from /Users/chris.haas/git/script-audits/file-parsers/custom-app-artifacts/packages.csv
Found 5831 packages
Loaded 51686 instances.
Loaded 11758 total accounts.
Could not find App Engine account Account Number
Could not find App Engine account ACCT0026509
Could not find App Engine account ACCT0112106
Could not find App Engine account Grand Total
Identified 2289 App Engine Accounts.
Parsed 39077 rows from /Users/chris.haas/git/script-audits/file-parsers/custom-app-artifacts/artifacts.csv
Found 25076 unique scopes
Found 5440 unique artifacts
[
  { count: 92, artifacts: [ 'sys_app_application', 'sys_app_module' ] },
  {
    count: 79,
    artifacts: [ 'sys_embedded_help_role', 'sys_user_role' ]
  },
  { count: 71, artifacts: [ 'sys_metadata_delete' ] },
  { count: 71, artifacts: [ 'sys_ui_list' ] },
  {
    count: 59,
    artifacts: [
      'sys_uib_toolbox_component',
      'sys_ux_lib_component',
      'sys_ux_lib_source_script',
      'sys_ux_macroponent'
    ]
  },
  { count: 51, artifacts: [ 'sys_embedded_help_role' ] },
  { count: 51, artifacts: [ 'sys_script_include' ] },
  { count: 48, artifacts: [ 'sys_scope_privilege' ] },
  {
    count: 47,
    artifacts: [ 'sys_scope_privilege', 'sys_script_include' ]
  },
  {
    count: 32,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_scope_privilege',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_application',
      'sys_ui_list',
      'sys_ui_module',
      'sys_ui_section',
      'sys_user_role',
      'ua_table_licensing_config',
      'wf_workflow'
    ]
  },
  {
    count: 31,
    artifacts: [
      'sys_sg_action_param_map',
      'sys_sg_activity_stream_screen',
      'sys_sg_applet_launcher',
      'sys_sg_applet_launcher_m2m_section',
      'sys_sg_applet_launcher_tab',
      'sys_sg_button',
      'sys_sg_button_instance',
      'sys_sg_data_item',
      'sys_sg_details_screen',
      'sys_sg_form_screen',
      'sys_sg_form_segment',
      'sys_sg_icon',
      'sys_sg_icon_section',
      'sys_sg_item_parameter',
      'sys_sg_item_stream',
      'sys_sg_item_stream_m2m_master_item',
      'sys_sg_item_stream_m2m_segment',
      'sys_sg_item_stream_segment',
      'sys_sg_item_view',
      'sys_sg_list_screen',
      'sys_sg_master_item',
      'sys_sg_navigation_tab_map',
      'sys_sg_screen_field',
      'sys_sg_ui_parameter',
      'sys_sg_write_back_action_item'
    ]
  },
  {
    count: 24,
    artifacts: [ 'sys_scope_privilege', 'sys_ws_definition', 'sys_ws_operation' ]
  },
  {
    count: 21,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_embedded_help_role'
    ]
  },
  {
    count: 21,
    artifacts: [
      'sys_sg_action_param_map',
      'sys_sg_activity_stream_screen',
      'sys_sg_applet_launcher',
      'sys_sg_applet_launcher_m2m_section',
      'sys_sg_applet_launcher_tab',
      'sys_sg_button',
      'sys_sg_button_instance',
      'sys_sg_data_item',
      'sys_sg_details_screen',
      'sys_sg_form_screen',
      'sys_sg_form_segment',
      'sys_sg_icon',
      'sys_sg_icon_section',
      'sys_sg_item_parameter',
      'sys_sg_item_stream',
      'sys_sg_item_stream_m2m_master_item',
      'sys_sg_item_stream_m2m_segment',
      'sys_sg_item_stream_segment',
      'sys_sg_list_screen',
      'sys_sg_master_item',
      'sys_sg_navigation_tab_map',
      'sys_sg_screen_field',
      'sys_sg_ui_parameter',
      'sys_sg_view_config',
      'sys_sg_view_config_element',
      'sys_sg_view_config_element_attribute',
      'sys_sg_write_back_action_item'
    ]
  },
  { count: 19, artifacts: [ 'sys_app_application', 'sys_user_role' ] },
  { count: 18, artifacts: [ 'sys_push_notif_app_install' ] },
  {
    count: 17,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_embedded_help_role',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_application',
      'sys_ui_list',
      'sys_ui_module',
      'sys_ui_section',
      'sys_user_role',
      'ua_table_licensing_config'
    ]
  },
  {
    count: 17,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_embedded_help_role',
      'sys_user_role'
    ]
  },
  {
    count: 17,
    artifacts: [ 'sys_app_application', 'sys_app_module', 'sys_metadata_delete' ]
  },
  {
    count: 15,
    artifacts: [
      'm2m_sys_nlu_model_sys_entity',
      'ml_capability_definition_base',
      'sys_nlu_intent',
      'sys_nlu_model',
      'sys_nlu_utterance'
    ]
  },
  {
    count: 15,
    artifacts: [
      'sys_metadata_delete',
      'sys_sg_action_param_map',
      'sys_sg_activity_stream_screen',
      'sys_sg_applet_launcher',
      'sys_sg_applet_launcher_m2m_section',
      'sys_sg_applet_launcher_tab',
      'sys_sg_button',
      'sys_sg_button_instance',
      'sys_sg_data_item',
      'sys_sg_details_screen',
      'sys_sg_form_screen',
      'sys_sg_form_segment',
      'sys_sg_icon',
      'sys_sg_icon_section',
      'sys_sg_item_parameter',
      'sys_sg_item_stream',
      'sys_sg_item_stream_m2m_master_item',
      'sys_sg_item_stream_m2m_segment',
      'sys_sg_item_stream_segment',
      'sys_sg_item_view',
      'sys_sg_list_screen',
      'sys_sg_master_item',
      'sys_sg_navigation_tab_map',
      'sys_sg_screen_field',
      'sys_sg_ui_parameter',
      'sys_sg_write_back_action_item'
    ]
  },
  {
    count: 14,
    artifacts: [ 'sys_app_application', 'sys_app_module', 'sys_ui_list' ]
  },
  { count: 13, artifacts: [ 'gsw_change_log' ] },
  { count: 12, artifacts: [ 'sys_metadata_delete', 'sys_ui_list' ] },
  {
    count: 12,
    artifacts: [
      'sys_sg_action_param_map',
      'sys_sg_applet_launcher',
      'sys_sg_applet_launcher_m2m_section',
      'sys_sg_applet_launcher_tab',
      'sys_sg_button',
      'sys_sg_button_instance',
      'sys_sg_data_item',
      'sys_sg_details_screen',
      'sys_sg_form_screen',
      'sys_sg_form_segment',
      'sys_sg_icon',
      'sys_sg_icon_section',
      'sys_sg_item_parameter',
      'sys_sg_item_stream',
      'sys_sg_item_stream_m2m_master_item',
      'sys_sg_item_stream_m2m_segment',
      'sys_sg_item_stream_segment',
      'sys_sg_item_view',
      'sys_sg_list_screen',
      'sys_sg_master_item',
      'sys_sg_navigation_tab_map',
      'sys_sg_screen_field',
      'sys_sg_ui_parameter',
      'sys_sg_write_back_action_item'
    ]
  },
  { count: 12, artifacts: [ 'sys_scope_privilege', 'sys_ui_list' ] },
  {
    count: 11,
    artifacts: [
      'sys_documentation',
      'sys_hub_flow',
      'sys_hub_flow_input',
      'sys_hub_flow_snapshot',
      'sys_scope_privilege'
    ]
  },
  {
    count: 11,
    artifacts: [ 'sys_app_application', 'sys_app_module', 'sys_user_role' ]
  },
  {
    count: 10,
    artifacts: [
      'sys_documentation',
      'sys_uib_toolbox_component',
      'sys_ux_lib_component',
      'sys_ux_lib_component_attr',
      'sys_ux_lib_source_script',
      'sys_ux_macroponent'
    ]
  },
  {
    count: 10,
    artifacts: [
      'sys_app_module',
      'sys_search_source',
      'sys_ux_custom_content_root_elem',
      'sys_ux_page_registry',
      'sys_aw_list',
      'sys_aw_list_category',
      'sys_aw_master_config',
      'sys_aw_module',
      'sys_aw_new_menu_item',
      'sys_aw_renderer',
      'sys_embedded_help_role',
      'sys_search_context_config',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_user_role',
      'sys_user_role_contains',
      'sys_ux_content_placeholder_elem',
      'sys_ux_page_element_m2m_role',
      'sys_ux_page_property'
    ]
  },
  {
    count: 10,
    artifacts: [
      'sys_atf_step',
      'sys_atf_test',
      'sys_atf_test_suite',
      'sys_atf_test_suite_test'
    ]
  },
  {
    count: 10,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_application',
      'sys_ui_list',
      'sys_ui_module',
      'sys_ui_section',
      'sys_user_role',
      'ua_table_licensing_config'
    ]
  },
  {
    count: 10,
    artifacts: [
      'sys_scope_privilege',
      'sys_script_include',
      'sys_ws_definition',
      'sys_ws_operation'
    ]
  },
  {
    count: 10,
    artifacts: [ 'sys_metadata_delete', 'sys_scope_privilege' ]
  },
  { count: 10, artifacts: [ 'sys_properties' ] },
  {
    count: 9,
    artifacts: [ 'sys_embedded_help_role', 'sys_metadata_delete' ]
  },
  { count: 9, artifacts: [ 'sys_hub_action_type_definition' ] },
  {
    count: 9,
    artifacts: [
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_list',
      'sys_ui_section',
      'ua_table_licensing_config'
    ]
  },
  {
    count: 9,
    artifacts: [
      'sys_sg_action_param_map',
      'sys_sg_applet_launcher',
      'sys_sg_applet_launcher_m2m_section',
      'sys_sg_applet_launcher_tab',
      'sys_sg_button',
      'sys_sg_button_instance',
      'sys_sg_data_item',
      'sys_sg_details_screen',
      'sys_sg_form_screen',
      'sys_sg_form_segment',
      'sys_sg_icon',
      'sys_sg_icon_section',
      'sys_sg_item_parameter',
      'sys_sg_item_stream',
      'sys_sg_item_stream_m2m_master_item',
      'sys_sg_item_stream_m2m_segment',
      'sys_sg_item_stream_segment',
      'sys_sg_list_screen',
      'sys_sg_master_item',
      'sys_sg_navigation_tab_map',
      'sys_sg_screen_field',
      'sys_sg_ui_parameter',
      'sys_sg_view_config',
      'sys_sg_view_config_element',
      'sys_sg_view_config_element_attribute',
      'sys_sg_write_back_action_item'
    ]
  },
  {
    count: 9,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_embedded_help_role',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_list',
      'sys_ui_section',
      'sys_user_role',
      'ua_table_licensing_config'
    ]
  },
  {
    count: 8,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_portal_page',
      'contract_sla',
      'item_option_new',
      'pa_dashboards',
      'pa_dashboards_group',
      'pa_m2m_dashboard_tabs',
      'pa_tabs',
      'sc_cat_item_producer',
      'sysevent_email_action',
      'sysevent_in_email_action',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_embedded_help_role',
      'sys_grid_canvas',
      'sys_grid_canvas_pane',
      'sys_report',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_section',
      'sys_user_role',
      'sys_user_role_contains',
      'sys_wizard_answer',
      'ua_table_licensing_config',
      'sys_aw_list',
      'sys_aw_list_category',
      'sys_aw_master_config',
      'sys_aw_module',
      'sys_aw_renderer',
      'sys_search_context_config',
      'sys_search_source',
      'sys_ux_content_placeholder_elem',
      'sys_ux_custom_content_root_elem',
      'sys_ux_macroponent',
      'sys_ux_page_element_m2m_role',
      'sys_ux_page_property',
      'sys_ux_page_registry',
      'sys_sg_action_param_map',
      'sys_sg_activity_stream_screen',
      'sys_sg_alp_quick_action_map',
      'sys_sg_applet_launcher',
      'sys_sg_applet_launcher_m2m_section',
      'sys_sg_applet_launcher_tab',
      'sys_sg_button',
      'sys_sg_button_instance',
      'sys_sg_chart',
      'sys_sg_chart_screen',
      'sys_sg_chart_section',
      'sys_sg_data_item',
      'sys_sg_details_screen',
      'sys_sg_form_screen',
      'sys_sg_form_segment',
      'sys_sg_icon',
      'sys_sg_icon_section',
      'sys_sg_item_parameter',
      'sys_sg_item_stream',
      'sys_sg_item_stream_m2m_master_item',
      'sys_sg_item_stream_m2m_segment',
      'sys_sg_item_stream_segment',
      'sys_sg_item_view',
      'sys_sg_list_screen',
      'sys_sg_master_item',
      'sys_sg_navigation_tab_map',
      'sys_sg_screen_field',
      'sys_sg_ui_parameter',
      'sys_sg_ui_policy',
      'sys_sg_ui_policy_rule',
      'sys_sg_write_back_action_item',
      'm2m_sys_suggestion_reader_sys_suggestion_reader_group',
      'sys_number',
      'sys_suggestion_reader_group'
    ]
  },
  {
    count: 8,
    artifacts: [
      'sys_app_module',
      'sys_data_source',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_scope_privilege',
      'sys_transform_entry',
      'sys_transform_map',
      'sys_ui_list',
      'sys_ui_section',
      'ua_table_licensing_config',
      'scheduled_import_set',
      'sys_transform_script'
    ]
  },
  { count: 8, artifacts: [ 'sys_script' ] },
  {
    count: 8,
    artifacts: [
      'sys_metadata_delete',
      'sys_sg_action_param_map',
      'sys_sg_activity_stream_screen',
      'sys_sg_applet_launcher_m2m_section',
      'sys_sg_applet_launcher_tab',
      'sys_sg_button',
      'sys_sg_button_instance',
      'sys_sg_data_item',
      'sys_sg_details_screen',
      'sys_sg_form_screen',
      'sys_sg_form_segment',
      'sys_sg_icon',
      'sys_sg_icon_section',
      'sys_sg_item_parameter',
      'sys_sg_item_stream',
      'sys_sg_item_stream_m2m_master_item',
      'sys_sg_item_stream_m2m_segment',
      'sys_sg_item_stream_segment',
      'sys_sg_item_view',
      'sys_sg_list_screen',
      'sys_sg_master_item',
      'sys_sg_navigation_tab_map',
      'sys_sg_screen_field',
      'sys_sg_ui_parameter',
      'sys_sg_write_back_action_item'
    ]
  },
  {
    count: 8,
    artifacts: [ 'sys_user_role', 'sys_embedded_help_role' ]
  },
  { count: 8, artifacts: [ 'sys_user_role' ] },
  { count: 8, artifacts: [ 'sys_hub_flow' ] },
  {
    count: 8,
    artifacts: [
      'catalog_script_client',
      'item_option_new',
      'sc_category',
      'sc_cat_item',
      'sc_cat_item_catalog',
      'sc_cat_item_category',
      'sc_cat_item_content',
      'sys_metadata_delete',
      'sys_scope_privilege',
      'wf_workflow',
      'catalog_ui_policy',
      'catalog_ui_policy_action',
      'io_set_item',
      'question_choice',
      'sys_script_client',
      'u_catalog_item_details'
    ]
  },
  { count: 7, artifacts: [ 'sys_embedded_help_role', 'sys_ui_list' ] },
  {
    count: 7,
    artifacts: [
      'm2m_sys_nlu_intent_entity',
      'm2m_sys_nlu_model_sys_entity',
      'm2m_sys_nlu_utterance_entity',
      'ml_capability_definition_base',
      'sys_nlu_entity',
      'sys_nlu_intent',
      'sys_nlu_model',
      'sys_nlu_utterance'
    ]
  },
  { count: 7, artifacts: [ 'sys_app_module', 'sys_metadata_delete' ] },
  {
    count: 7,
    artifacts: [
      'sys_metadata_delete',
      'sys_sg_action_param_map',
      'sys_sg_applet_launcher',
      'sys_sg_applet_launcher_m2m_section',
      'sys_sg_applet_launcher_tab',
      'sys_sg_button',
      'sys_sg_button_instance',
      'sys_sg_data_item',
      'sys_sg_details_screen',
      'sys_sg_form_screen',
      'sys_sg_form_segment',
      'sys_sg_icon',
      'sys_sg_icon_section',
      'sys_sg_item_parameter',
      'sys_sg_item_stream',
      'sys_sg_item_stream_m2m_master_item',
      'sys_sg_item_stream_m2m_segment',
      'sys_sg_item_stream_segment',
      'sys_sg_item_view',
      'sys_sg_list_screen',
      'sys_sg_master_item',
      'sys_sg_navigation_tab_map',
      'sys_sg_screen_field',
      'sys_sg_ui_parameter',
      'sys_sg_write_back_action_item'
    ]
  },
  {
    count: 7,
    artifacts: [
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'ua_table_licensing_config'
    ]
  },
  { count: 7, artifacts: [ 'sys_ui_view' ] },
  {
    count: 6,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_embedded_help_role',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_application',
      'sys_ui_list',
      'sys_ui_module',
      'sys_user_role',
      'ua_table_licensing_config'
    ]
  },
  {
    count: 6,
    artifacts: [ 'sys_embedded_help_role', 'em_alert_management_rule' ]
  },
  {
    count: 6,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_embedded_help_role',
      'sys_number',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_list',
      'sys_ui_section',
      'sys_user_role',
      'ua_table_licensing_config'
    ]
  },
  {
    count: 6,
    artifacts: [
      'm2m_sys_nlu_intent_entity',
      'm2m_sys_nlu_model_sys_entity',
      'm2m_sys_nlu_utterance_entity',
      'ml_capability_definition_base',
      'sys_nlu_entity',
      'sys_nlu_intent',
      'sys_nlu_model',
      'sys_nlu_utterance',
      'sys_nlu_vocabulary'
    ]
  },
  {
    count: 6,
    artifacts: [
      'sys_documentation',
      'sys_uib_toolbox_component',
      'sys_ux_lib_component',
      'sys_ux_lib_component_action',
      'sys_ux_lib_component_attr',
      'sys_ux_lib_source_script',
      'sys_ux_macroponent'
    ]
  },
  {
    count: 6,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_scope_privilege',
      'sys_script_include'
    ]
  },
  {
    count: 6,
    artifacts: [
      'sys_choice_set',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_list',
      'sys_ui_section',
      'ua_table_licensing_config'
    ]
  },
  {
    count: 5,
    artifacts: [
      'sys_complex_object',
      'sys_documentation',
      'sys_hub_flow',
      'sys_hub_flow_input',
      'sys_hub_flow_snapshot'
    ]
  },
  {
    count: 5,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_embedded_help_role',
      'sys_metadata_delete',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_application',
      'sys_ui_list',
      'sys_ui_module',
      'sys_ui_section',
      'sys_user_role',
      'ua_table_licensing_config'
    ]
  },
  { count: 5, artifacts: [ 'sys_ws_definition', 'sys_ws_operation' ] },
  {
    count: 5,
    artifacts: [
      'oauth_entity',
      'oauth_entity_profile',
      'oauth_entity_profile_scope',
      'oauth_entity_scope'
    ]
  },
  {
    count: 5,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_embedded_help_role',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_application',
      'sys_ui_module',
      'sys_user_role',
      'ua_table_licensing_config'
    ]
  },
  { count: 5, artifacts: [ 'sys_portal_page' ] },
  {
    count: 5,
    artifacts: [
      'sys_scope_privilege',
      'sys_uib_toolbox_component',
      'sys_ux_lib_component',
      'sys_ux_lib_source_script',
      'sys_ux_macroponent'
    ]
  },
  { count: 5, artifacts: [ 'sys_ui_list', 'sys_scope_privilege' ] },
  { count: 5, artifacts: [ 'wf_workflow' ] },
  {
    count: 5,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'ua_table_licensing_config'
    ]
  },
  {
    count: 5,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_embedded_help_role',
      'sys_number',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_user_role',
      'ua_table_licensing_config'
    ]
  },
  { count: 5, artifacts: [ 'sys_ui_page' ] },
  {
    count: 5,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_list',
      'sys_ui_section',
      'ua_table_licensing_config'
    ]
  },
  {
    count: 5,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_embedded_help_role',
      'sys_ui_list',
      'sys_user_role'
    ]
  },
  {
    count: 5,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_number',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_application',
      'sys_ui_list',
      'sys_ui_module',
      'sys_ui_section',
      'sys_user_role',
      'ua_table_licensing_config'
    ]
  },
  { count: 5, artifacts: [ 'sys_app_module', 'sys_app_application' ] },
  {
    count: 5,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_ui_list',
      'sys_ui_section',
      'ua_table_licensing_config'
    ]
  },
  {
    count: 5,
    artifacts: [ 'sys_properties', 'sys_scope_privilege', 'sys_script_include' ]
  },
  { count: 5, artifacts: [ 'sys_scope_privilege', 'sys_script' ] },
  { count: 5, artifacts: [ 'sys_security_acl' ] },
  {
    count: 5,
    artifacts: [
      'm2m_sys_nlu_intent_entity',
      'm2m_sys_nlu_model_sys_entity',
      'm2m_sys_nlu_utterance_entity',
      'ml_capability_definition_base',
      'sys_metadata_delete',
      'sys_nlu_entity',
      'sys_nlu_intent',
      'sys_nlu_model',
      'sys_nlu_utterance',
      'sys_nlu_vocabulary'
    ]
  },
  {
    count: 4,
    artifacts: [
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_script',
      'ua_table_licensing_config'
    ]
  },
  {
    count: 4,
    artifacts: [
      'sys_scope_privilege',
      'sys_web_service',
      'sys_web_service_input',
      'sys_web_service_output'
    ]
  },
  {
    count: 4,
    artifacts: [
      'sys_uib_toolbox_component',
      'sys_ux_lib_component',
      'sys_ux_lib_source_script',
      'sys_ux_macroponent',
      'sys_metadata_delete',
      'sys_scope_privilege'
    ]
  },
  {
    count: 4,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_metadata_delete',
      'sys_scope_privilege',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_application',
      'sys_ui_list',
      'sys_ui_module',
      'sys_ui_section',
      'sys_user_role',
      'ua_table_licensing_config',
      'wf_workflow',
      'sysevent_in_email_action'
    ]
  },
  {
    count: 4,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_metadata_delete',
      'sys_scope_privilege',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_application',
      'sys_ui_list',
      'sys_ui_module',
      'sys_ui_section',
      'sys_user_role',
      'ua_table_licensing_config',
      'wf_workflow',
      'sys_embedded_help_role',
      'sys_user_role_contains',
      'sysevent_in_email_action'
    ]
  },
  {
    count: 4,
    artifacts: [
      'sys_app_application',
      'sys_app_module',
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_application',
      'sys_ui_list',
      'sys_ui_module',
      'sys_ui_section',
      'sys_user_role',
      'ua_table_licensing_config',
      'wf_workflow',
      'sys_embedded_help_role',
      'sys_user_role_contains'
    ]
  },
  {
    count: 4,
    artifacts: [
      'sys_metadata_delete',
      'sys_scope_privilege',
      'sys_ui_message',
      'sys_cb_topic',
      'sys_cs_topic',
      'sys_cb_design_topic'
    ]
  },
  {
    count: 4,
    artifacts: [
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_security_acl',
      'sys_security_acl_role',
      'ua_table_licensing_config'
    ]
  },
  {
    count: 4,
    artifacts: [
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_user_role',
      'ua_table_licensing_config',
      'sys_embedded_help_role'
    ]
  },
  {
    count: 4,
    artifacts: [
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_scope_privilege',
      'sys_script',
      'sys_script_fix',
      'sys_script_include',
      'sys_security_acl',
      'sys_security_acl_role',
      'sys_ui_list',
      'ua_table_licensing_config'
    ]
  },
  { count: 4, artifacts: [ 'sys_ui_list', 'sys_ui_view' ] },
  { count: 4, artifacts: [ 'sys_script_fix' ] },
  {
    count: 4,
    artifacts: [
      'sys_db_object',
      'sys_dictionary',
      'sys_documentation',
      'sys_security_acl',
      'sys_security_acl_role'
    ]
  },
  {
    count: 4,
    artifacts: [ 'sys_app_application', 'sys_app_module', 'sys_scope_privilege' ]
  },
  {
    count: 4,
    artifacts: [ 'sys_app_application', 'sys_metadata_delete', 'sys_user_role' ]
  },
  { count: 4, artifacts: [ 'sys_sg_browser_screen', 'sys_sg_icon' ] },
  {
    count: 4,
    artifacts: [
      'sys_uib_toolbox_component',
      'sys_ux_lib_component',
      'sys_ux_lib_source_script',
      'sys_ux_macroponent',
      'sys_scope_privilege'
    ]
  },
  {
    count: 4,
    artifacts: [
      'sys_app_application',
      'sys_embedded_help_role',
      'sys_user_role'
    ]
  },
  ... 23285 more items
]
